# UnSplashFeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemvaxlink/unsplashfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemvaxlink/unsplashfeed/: MainApplication.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/authorization/: AuthorizationService.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/authorization/model/: AccessToken.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/collection/: CollectionService.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/collection/model/: Collection.kt  CollectionPhotoResult.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/common/model/: Statistics.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/download/: DownloadService.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/photo/: PhotoService.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/photo/model/: Photo.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/search/: SearchService.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/search/model/: SearchCollectionsResult.kt  SearchPhotosResult.kt  SearchUsersResult.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/user/: UserService.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/data/user/model/: Me.kt  User.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/di/: NetworkModule.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/repository/: PhotoDataSource.kt  PhotoRepository.kt  SearchPhotoDataSource.kt  SearchRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/ui/activity/: MainActivity.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/ui/adapter/: ExifAdapter.kt  PhotosAdapter.kt  TagAdapter.kt  UserPhotosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/ui/base/: BasePagedListAdapter.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/ui/fragment/: BaseFragment.kt  CollectionFragment.kt  HomeFragment.kt  PhotoDetailFragment.kt  PhotosFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/ui/holder/: CollectionViewHolder.kt  ExifViewHolder.kt  PhotoViewHolder.kt  TagViewHolder.kt  UserPhotoViewHolder.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/util/: Constants.kt  Extention.kt
app/src/main/java/com/gemvaxlink/unsplashfeed/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_home.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_profile.xml  fragment_search.xml  item_photo.xml  item_photo_exif.xml  item_user_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gemvaxlink/unsplashfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
