// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.20'
        hilt_version = '2.44'
        room_version = '2.5.2'
        lifecycle_version = '2.5.1'
        navigation_version = '2.6.0'
        datastore_version = '1.0.0'
        glide_version = '4.12.0'
        coroutines_core_common_version = '1.0.0'
        coroutines_android_version = '1.6.4'
        viewpager2_version = '1.0.0'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.11.0'
        kotlinx_serialization_json_version = '1.3.0'
        kotlinx_serialization_converter_version = '0.8.0'
        paging_version = '3.2.1'
        circleimageview_version = '3.1.0'
        nav_version = '2.7.7.'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
